apiVersion: example.com/v1
kind: ApplicationAssignment
metadata:
    name: cluster-agent-main-azure-eastus2-1
    namespace: default
spec:
    cluster: "azure-eastus2-1"
    application: "cluster-agent-main"
