apiVersion: example.com/v1
kind: WorkloadAssignment
metadata:
    name: cluster-agent-main-azure-eastus2-1
    namespace: default
spec:
    cluster: "azure-eastus2-1"
    workload: "cluster-agent-main"
